.tt-cat__cont {
  margin-top: 50px;

  .tt-header {
    margin-top: 30px;
  }
}

.tt-cat__cards {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.tt-cat__cards__item {
  width: 100%;
  margin: 0 !important;
  padding: 0.6rem 0 !important;
  display: flex;

  @media (min-width: 768px) {
    width: 50%;
    padding: 0.6rem !important;
  }

  @media (min-width: 992px) {
    width: 33.3333%;
  }
}

.tt-cat__card {
  border: $border-baseline solid var(--category-color, $tt-sand);
  width: 100%;
  border-radius: 0 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $tt-dark-theme-bg;
  color: white;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover,
  &:focus {
    text-decoration: none;
    color: white;
    box-shadow: 0 0 5px 0 var(--category-color, $tt-sand);
  }
}

.tt-cat__card__img {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);

  &:before {
    content: "";
    padding-top: 56.25%;
    display: block;
  }
}

.tt-cat__card__info {
  padding: 25px;
}

.tt-cat__card__cont {
  min-height: 180px;
  max-height: 180px;

  @media (min-width: 992px) {
    min-height: 200px;
    max-height: 200px;
  }

  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      to top,
      $tt-dark-theme-bg 0%,
      rgba(16, 14, 23, 0) 30%
    );
  }

  h3 {
    margin: 0 0 15px 0;
    padding-left: 10px;
    border-left: solid $border-baseline var(--category-color, $tt-sand);
  }

  p {
    margin: 0;
    flex: 1 1 auto;
    font-size: 0.8em;
    line-height: 1.25rem;
    font-style: italic;
  }
}

.tt-cat__card__cat-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 15px;

    span {
      text-transform: uppercase;
      font-family: $article-header-font-family;
    }

    div {
      display: flex;
      flex-direction: column;
      text-align: right;
      span {
        letter-spacing: 3px;
      }

      span:first-child {
        font-family: $aurebesh;
        color: var(--category-color, $tt-sand);
        font-size: 0.7em;
      }
    }
}